<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Maxi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="titulo">&lt;h1&gt;Maximiliano Hernández&lt;/h1&gt;</h1>
        <p id="subtitulo">Programador en formacion</p>
    </header>

    <main>
        <section class="grid">
            <div class="desplegable">
                <h2>Sobre mi</h2>
                <div class="contenido">
                    <p class="primer-parrafo">Soy Maxi, estudiante de desarrollo y diseño web. Creo sitios que combinan
                        mis hobbies con la programación, transformando ideas en soluciones útiles.
                        Actualmente estoy aprendiendo y mejorando mis habilidades en HTML, CSS y JavaScript, mientras
                        desarrollo proyectos que me ayudan a crecer como profesional. </p>
                </div>
            </div>

            <div class="desplegable">
                <h2>Estoy Aprendiendo</h2>
                <div class="contenido">
                    <ul id="lista-estudios">
                        <li>JavaScript</li>
                        <li>Ruby</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Figma</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="trabajos">
            <h2>Algunos Trabajos</h2>
            <div class="grid-proyectos">

                <div class="proyecto">
                    <img src="segundotrabajo.png" alt="segundotrabajo" height="350px">
                </div>

                <div class="proyecto">
                    <img src="primertrabajo.png" alt="primertrabajo" height="350px">
                </div>

                <div class="proyecto">
                    <img src="cuartotrabajo.png" alt="cuartotrabajo" height="350px">
                </div>

                <div class="proyecto">
                    <img src="tercertrabajo.png" alt="tercertrabajo" height="350px">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contacto">
            <h4>Contacto</h4>
            <p>mail: maxihernandez444@gmail.com</p>
            <p>telefono: 091222333</p>
        </section>
    </footer>
</body>

</html>